# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=tripvibe
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tripvibe?charset=utf8mb4
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.datasource.username=${TRIPVIBE_USER}
%prod.quarkus.datasource.password=${TRIPVIBE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}?charset=utf8mb4
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
