# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=fevermap
quarkus.datasource.password=feverpass
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fevermap?charset=utf8mb4
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
